{
	"id": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
	"name": "API calls - Create Study to Add site user",
	"description": "Whole Study creation flow.",
	"order": [
		"270ec52f-9ef0-215f-7c8c-d55651372a53",
		"8887aedb-29a9-4cb9-98f4-85f32a7edafe",
		"58a26200-3462-6912-2025-0ace015cc081",
		"a9897554-90bc-b90f-c643-b5b33b75bc43",
		"7b5ed534-f648-bd97-04a3-c4334130589a",
		"648b3d41-3397-85bc-ecf9-0dc8dd225466",
		"b28aa7f8-2dae-62fa-effd-67f08b264aec",
		"7aae76ea-364c-3d5f-67c2-b23ea72fe13b",
		"80d5c52c-e459-aa7c-681a-0613eace3a2f",
		"4a78f048-036c-4283-673b-8fa639bad171",
		"6e47d923-fd60-5afc-45fd-59be96e58d16",
		"8f593454-9b88-12d5-8050-078e36517ee2",
		"4bbf021a-1803-23de-23ff-3b703407555c",
		"e3d80e4b-e4e9-160c-0022-60add85f0d6a",
		"f4f0105b-2c7d-5036-4771-ae9f95f9b708",
		"18a74b97-cbaa-13d7-886a-9f01bdf5c904",
		"09a144d7-6108-f460-5bf1-aac971a93b9a",
		"17da20bf-52a2-d69e-829f-d55d3fe54d19"
	],
	"folders": [],
	"timestamp": 1459503692224,
	"owner": "333309",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "09a144d7-6108-f460-5bf1-aac971a93b9a",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/users/{{siteuser_id}}/sites/{{site_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if (responseCode.code===204)\n{\ntests[\"Send invitation to site user\"] = responseCode.code === 204;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460537554016,
			"name": "Send invitation to site user",
			"description": "Send invitation to arleady exist site user",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "17da20bf-52a2-d69e-829f-d55d3fe54d19",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studyVersions/{{studyversionid}}/create?contextStudyId={{study_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "// var jsonData = JSON.parse(responseBody);\n\n// if(jsonData.version) {\n//     tests[\"New Major Study Version Created\" + jsonData._id] = true;\n// }\n//     else {\n//   tests[\"Error in Creating Major Study Verson\"] = false;\n  \n  \n// }\n\n\n\ntests[\"Status code is 204\"] = responseCode.code === 204;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460529550014,
			"name": "Create New Version",
			"description": "Create new study version",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n  \"isMajorVersion\": true,\n  \"versionNotes\": \"version notes\"\n}"
		},
		{
			"id": "18a74b97-cbaa-13d7-886a-9f01bdf5c904",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/users?contextStudyId={{study_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData.length > 1) {\n    for (var i = 0; i < jsonData.length; i++) \n    {\n        if(jsonData[i].email == \"ashah@mobiquityinc.com\")\n        postman.setEnvironmentVariable(\"siteuser_id\", jsonData[0]._id);\n        tests[\"Site user exist\"] = true;\n        break;\n    }\n    \n   \n} else {\n  tests[\"Not site user  exist\"] = false;\n  \n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460537334809,
			"name": "Get Site user",
			"description": "",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "270ec52f-9ef0-215f-7c8c-d55651372a53",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/users/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData.sponsorId) {\n    tests[\"Sponer login successfully.\"] = true;\n    tests[\"Sponsor name \" + jsonData.firstName + \"  \" + jsonData.lastName] = true;\n    console.log(\"Sponsor name \" + jsonData.firstName + \" \" + jsonData.lastName  );\n    postman.setEnvironmentVariable(\"sponsor_id\", jsonData.sponsorId);\n    //tests[\"Status code is 201\"] = responseCode.code === 201;\n    \n}\n    else {\n  tests[\"Fail to login with sponsor\"] = false;\n  console.log(\"responseBody has no sponsorId\")\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460529244852,
			"name": "Login as Sponsor",
			"description": "",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{ \"username\": \"scott@centroshealth.com\", \"password\": \"Centr0s!\"}"
		},
		{
			"id": "4a78f048-036c-4283-673b-8fa639bad171",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studyEventGroups?contextStudyId={{study_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData._id) {\n    tests[\"Event Group created successfully.\"] = true;\n    postman.setEnvironmentVariable(\"EventGroup_id\", jsonData._id);\n}\n    else {\n  tests[\"responseBody has GroupId\"] = false;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460541229667,
			"name": "Create Event Group",
			"description": "Create Event Group and Events",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n\t\"studyId\": \"{{study_id}}\",\n\t\"name\": \"All Events Group\",\n\t\"description\": \"This group include all visits\",\n\t\"occurrences\": [{\n\t\t\"visitNumber\": -1\n\t}, {\n\t\t\"visitNumber\": 0\n\t}, {\n\t\t\"visitNumber\": 1\n\t}, {\n\t\t\"visitNumber\": 2\n\t}, {\n\t\t\"visitNumber\": 3\n\t}, {\n\t\t\"visitNumber\": 4\n\t}],\n\t\"recurrence\": null,\n\t\"exceptions\": [],\n\t\"events\": null,\n\t\"areEventGroupPropertiesImmutable\": null\n}\n"
		},
		{
			"id": "4bbf021a-1803-23de-23ff-3b703407555c",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studyVersions/{{studyversionid}}/publish?contextStudyId={{study_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "// var jsonData = JSON.parse(responseBody);\n\n// if(jsonData.version) {\n//     tests[\"Study publish to review state :\" + jsonData._id] = true;\n// }\n//     else {\n//   tests[\"Error -study not publish to review state\"] = false;\n  \n  \n// }\n\nif (responseCode.code === 204)\n{\n    tests[\"Publish study to reiew stage\"] = true;\n}else\n{\n    tests[\"Bad request, Unable study to publish to reivew stage\"] = false;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460530344344,
			"name": "Publish To Review",
			"description": "Publish To Review",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n\t\"versionNotes\": \"NEw Notes\",\n\t\"targetEnvironment\": \"review\"\n}"
		},
		{
			"id": "58a26200-3462-6912-2025-0ace015cc081",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/questionnaires/questionTypes?contextStudyId={{study_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var response = JSON.parse(responseBody);\n\n\nif(response.length > 1) {\n    \n    //tests[\"Question Type length:\" + response.length] = true;\n   for (var i = 0; i < response.length; i++) {\n    \n    switch (response[i].type) {\n    case \"multiple-choice\":\n        postman.setEnvironmentVariable(\"multiplechoice\" , response[i]._id);\n        break;\n    case \"yesno\":\n        postman.setEnvironmentVariable(\"yesno\" , response[i]._id);\n        break;\n    case \"text\":\n        postman.setEnvironmentVariable(\"text\" , response[i]._id);\n        break;\n    case \"number\":\n        postman.setEnvironmentVariable(\"number\" , response[i]._id);\n        break;\n    case \"date\":\n        postman.setEnvironmentVariable(\"date\" , response[i]._id);\n        break;\n    case \"pain\":\n        postman.setEnvironmentVariable(\"pain\" , response[i]._id);\n        break;\n    case \"slider\":\n        postman.setEnvironmentVariable(\"slider\" , response[i]._id);\n        break;\n    case \"instructional-text\":\n        postman.setEnvironmentVariable(\"instructional-text\" , response[i]._id);\n        break;\n    case \"verticalVas\":\n        postman.setEnvironmentVariable(\"verticalVas\" , response[i]._id);\n        break;\n    case \"numericRatingScale\":\n        postman.setEnvironmentVariable(\"numericRatingScale\" , response[i]._id);\n        break;\n         \n        \n    } \n  tests[\"Status code is 200\"] = responseCode.code === 200;\n  tests[\"All Questionnaries type set to current study\"] = true;\n    }\n}\nelse {\n  tests[\"Questionnaries type not set\"] = false;\n  \n}\n\n\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460530335891,
			"name": "Get All Questionaries Type",
			"description": "",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\r    \"studyName\": \"Dinesh study1\",\r    \"condition\": \"Angina\",\r    \"protocolId\": \"D-1\",\r    \"drug\": \"D6004\",\r    \"description\": \"loren impsum 123\",\r    \"studyLink\": \"https://www.google.com\",\r    \"modifiedDate\": null,\r    \"sponsorId\": \"{{sponsorId}}\",\r    \"visitSchedule\": null,\r    \"state\": \"create\",\r    \"majorVersion\": 1,\r    \"minorVersion\": 0,\r    \"version\": \"1.0\",\r    \"versionNotes\": null,\r    \"enabledTools\": [\r        {\r            \"code\": \"contentLibrary\"\r        },\r        {\r            \"code\": \"clinicInformation\"\r        },\r        {\r            \"code\": \"privateDiary\"\r        },\r        {\r            \"code\": \"status\"\r        },\r        {\r            \"code\": \"connectedDevices\"\r        },\r        {\r            \"code\": \"episodicQuestionnaires\"\r        }\r    ],\r    \"statusConfig\": {\r        \"showStudyProgress\": true,\r        \"showTaskCompletion\": true,\r        \"showMedicalAdherence\": true\r    },\r    \"saveSensorReadingValue\": true,\r\t\"allowPatientSeeSensorReadings\": true,\r\t\"sponsorName\": \"Novartis\",\r\t\"connectedDevices\": [{\r\t\t\"mHubSourceDescriptionId\": \"56cefc7a06870eab6425a8d4\",\r\t\t\"mHubProviderName\": \"Qualcomm 2net\",\r\t\t\"deviceType\": \"ACTIVITY_MONITOR\",\r\t\t\"manufacturerName\": \"Qualcomm\",\r\t\t\"modelName\": \"IDT PE128\",\r\t\t\"isEnabled\": true\r\t}, {\r\t\t\"mHubSourceDescriptionId\": \"56cefc7a06870eab6425a8d5\",\r\t\t\"mHubProviderName\": \"Qualcomm 2net\",\r\t\t\"deviceType\": \"OXIMETER\",\r\t\t\"manufacturerName\": \"Qualcomm\",\r\t\t\"modelName\": \"Nonin 3230\",\r\t\t\"isEnabled\": true\r\t}, {\r\t\t\"mHubSourceDescriptionId\": \"56cefc7a06870eab6425a8d6\",\r\t\t\"mHubProviderName\": \"Qualcomm 2net\",\r\t\t\"deviceType\": \"BP_MONITOR\",\r\t\t\"manufacturerName\": \"Qualcomm\",\r\t\t\"modelName\": \"A&D UA-767 PBT Ci\",\r\t\t\"isEnabled\": true\r\t}, {\r\t\t\"mHubSourceDescriptionId\": \"56cefc7a06870eab6425a8d7\",\r\t\t\"mHubProviderName\": \"Qualcomm 2net\",\r\t\t\"deviceType\": \"ACTIVITY_MONITOR\",\r\t\t\"manufacturerName\": \"Qualcomm\",\r\t\t\"modelName\": \"Striiv Fusion\",\r\t\t\"isEnabled\": true\r\t}, {\r\t\t\"mHubSourceDescriptionId\": \"56cefc7a06870eab6425a8d8\",\r\t\t\"mHubProviderName\": \"Qualcomm 2net\",\r\t\t\"deviceType\": \"ACTIVITY_MONITOR\",\r\t\t\"manufacturerName\": \"Qualcomm\",\r\t\t\"modelName\": \"Actigraph GT9X Link\",\r\t\t\"isEnabled\": true\r\t}],\r    \"visitSchedule\" : {\r        \"baseLineDescription\" : \"Screening\",\r        \"baseLineDay\" : 0,\r        \"durationDays\" : 30,\r        \"numberOfVisits\" : 5,\r        \"visits\" : [\r            {\r                \"name\" : \"Visit 1\",\r                \"day\" : 3,\r                \"lowRange\" : 0,\r                \"highRange\" :0,\r                \"tolerance\" : \"days\",\r                \"calendarEvent\" : {\r                    \"subject\" : \"Weekly checkup site visist\",\r                    \"description\" : \"Description description description description description description description \",\r                    \"notifications\" : [\r                        {\r                            \"timeScale\" : \"hours\",\r                            \"time\" : 2\r                        },\r                        {\r                            \"timeScale\" : \"days\",\r                            \"time\" : 1\r                        }\r                    ]\r                }\r            },\r            {\r                \"name\" : \"Visit 2\",\r                \"day\" : 7,\r                \"lowRange\" : 0,\r                \"highRange\" : 0,\r                \"tolerance\" : \"days\",\r                \"calendarEvent\" : {\r                    \"subject\" : \"Weekly checkup site visist\",\r                    \"description\" : \"Description description description description description description description \",\r                    \"notifications\" : [\r                        {\r                            \"timeScale\" : \"hours\",\r                            \"time\" : 2\r                        },\r                        {\r                            \"timeScale\" : \"days\",\r                            \"time\" : 1\r                        }\r                    ]\r                }\r            },\r            {\r                \"name\" : \"Visit 3\",\r                \"day\" : 14,\r                \"lowRange\" : 0,\r                \"highRange\" : 0,\r                \"tolerance\" : \"days\",\r                \"calendarEvent\" : {\r                    \"subject\" : \"Weekly checkup site visist\",\r                    \"description\" : \"Description description description description description description description \",\r                    \"notifications\" : [\r                        {\r                            \"timeScale\" : \"hours\",\r                            \"time\" : 2\r                        },\r                        {\r                            \"timeScale\" : \"days\",\r                            \"time\" : 1\r                        }\r                    ]\r                }\r            },\r            {\r                \"name\" : \"Visit 4\",\r                \"day\" : 21,\r                \"lowRange\" : 0,\r                \"highRange\" : 0,\r                \"tolerance\" : \"days\",\r                \"calendarEvent\" : {\r                    \"subject\" : \"Weekly checkup site visist\",\r                    \"description\" : \"Description description description description description description description \",\r                    \"notifications\" : [\r                        {\r                            \"timeScale\" : \"hours\",\r                            \"time\" : 2\r                        },\r                        {\r                            \"timeScale\" : \"days\",\r                            \"time\" : 1\r                        }\r                    ]\r                }\r            },\r            {\r                \"name\" : \"Visit 5\",\r                \"day\" : 28,\r                \"lowRange\" : 0,\r                \"highRange\" : 0,\r                \"tolerance\" : \"days\",\r                \"calendarEvent\" : {\r                    \"subject\" : \"Weekly checkup site visist\",\r                    \"description\" : \"Description description description description description description description \",\r                    \"notifications\" : [\r                        {\r                            \"timeScale\" : \"hours\",\r                            \"time\" : 2\r                        },\r                        {\r                            \"timeScale\" : \"days\",\r                            \"time\" : 1\r                        }\r                    ]\r                }\r            }\r        ]\r    },\r    \"icon\" : \"TODO study icon\",\r    \"branding\" : {\r        \"font_color\" : \"white\",\r        \"bg_color\" : \"purple\",\r        \"logo\" : \"TODO study brand logo\"\r    }\r}\r"
		},
		{
			"id": "648b3d41-3397-85bc-ecf9-0dc8dd225466",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studies/{{study_id}}/content?contextStudyId={{study_id}}",
			"preRequestScript": "postman.setEnvironmentVariable(\"region\", \"Reg-\"+ ( Math.floor(Math.random() * 25) + 3));",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData._id) {\n    tests[\"SMS Notification Template Created Successfully.\" ] = true;\n    \n}\n    else {\n  tests[\"Error in creating SMS Notification Template\"] = false;\n  \n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460539498742,
			"name": "Create SMS Template",
			"description": "",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"SMS Notification\",\n\t\"contentText\": \"Hello,\\r\\nDear ${patient.name}, \\r\\nStudy : ${study.name} and site : ${site.name}\\r\\nVisit on : ${visit.date} and ${visit.time} \\r\\nat location : ${visit.location} \\r\\nSite contact : ${visit.phone}\",\n\t\"studyId\": \"570b7893abdb9c352c990f4a\",\n\t\"section\": \"notification-template\",\n\t\"sectionName\": \"Notification Template\",\n\t\"mediaType\": \"notification\"\n}"
		},
		{
			"id": "6e47d923-fd60-5afc-45fd-59be96e58d16",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studyEventGroups/{{EventGroup_id}}?contextStudyId={{study_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData._id) {\n    tests[\"Event Created For Study successfully.\" + jsonData._id] = true;\n    postman.setEnvironmentVariable(\"eventgroup_id\", jsonData._id);\n  \n} else {\n  tests[\"Error in creating event for Study\"] = false;\n  \n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460542801014,
			"name": "Create  Events",
			"description": "Create  Events",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n\t\"studyId\": \"{{study_id}}\",\n\t\"name\": \"All Events Group\",\n\t\"description\": \"This group include all visits\",\n\t\"uri\": \"/studyEventGroups/{{EventGroup_id}}\",\n\t\"occurrences\": [{\n\t\t\"visitNumber\": -1\n\t}, {\n\t\t\"visitNumber\": 0\n\t}, {\n\t\t\"visitNumber\": 1\n\t}, {\n\t\t\"visitNumber\": 2\n\t}, {\n\t\t\"visitNumber\": 3\n\t}, {\n\t\t\"visitNumber\": 4\n\t}],\n\t\"recurrence\": null,\n\t\"exceptions\": [],\n\t\"events\": [{\n\t\n\t\t\"questionnaireId\": null,\n\t\t\"studyContentId\": null,\n\t\t\"eventType\": \"task\",\n\t\t\"name\": \"Appointment Reminder\",\n\t\t\"description\": \"Bring out all the documents and previous reports\",\n\t\t\"isCompliance\": false,\n\t\t\"complianceQuestion\": null,\n\t\t\"offset\": 0,\n\t\t\"startTime\": 9,\n\t\t\"expireAfterHours\": null,\n\t\t\"allowEarlyCompletion\": true,\n\t\t\"allowCompletionAfterExpiration\": true,\n\t\t\"showBeforeStartTime\": true,\n\t\t\"allowEdits\": true,\n\t\t\"moduleUri\": null,\n\t\t\"iconUri\": \"https://qa-cdn.centroshealth.com/icons/cb81c8ac-c586-4cf7-8345-5426225723f0\",\n\t\t\"detailDocumentId\": null,\n\t\t\"recurrence\": {\n\t\t\t\"stepDays\": 1,\n\t\t\t\"numberOfOccurrences\": 1,\n\t\t\t\"numberOfDays\": null,\n\t\t\t\"untilNextVisit\": false\n\t\t},\n\t\t\"exceptions\": null,\n\t\t\"notifications\": []\n\t}, {\n\t\n\t\t\"questionnaireId\": null,\n\t\t\"studyContentId\": null,\n\t\t\"eventType\": \"task\",\n\t\t\"name\": \"Welcome Letter\",\n\t\t\"description\": \"Collect welcome letter\",\n\t\t\"isCompliance\": false,\n\t\t\"complianceQuestion\": null,\n\t\t\"offset\": 0,\n\t\t\"startTime\": 10,\n\t\t\"expireAfterHours\": 1,\n\t\t\"allowEarlyCompletion\": true,\n\t\t\"allowCompletionAfterExpiration\": true,\n\t\t\"showBeforeStartTime\": true,\n\t\t\"allowEdits\": true,\n\t\t\"moduleUri\": null,\n\t\t\"iconUri\": \"https://qa-cdn.centroshealth.com/icons/ced4ede3-729b-474e-bf29-aee65cf75a3f\",\n\t\t\"detailDocumentId\": null,\n\t\t\"recurrence\": null,\n\t\t\"exceptions\": null,\n\t\t\"notifications\": []\n\t}, {\n\t\n\t\t\"questionnaireId\": null,\n\t\t\"studyContentId\": null,\n\t\t\"eventType\": \"task\",\n\t\t\"name\": \"Take Morning Dose\",\n\t\t\"description\": \"Allow late completion , Not Allow Edit\",\n\t\t\"isCompliance\": false,\n\t\t\"complianceQuestion\": null,\n\t\t\"offset\": 0,\n\t\t\"startTime\": 11,\n\t\t\"expireAfterHours\": 2,\n\t\t\"allowEarlyCompletion\": true,\n\t\t\"allowCompletionAfterExpiration\": null,\n\t\t\"showBeforeStartTime\": true,\n\t\t\"allowEdits\": true,\n\t\t\"moduleUri\": null,\n\t\t\"iconUri\": \"https://qa-cdn.centroshealth.com/icons/1776d82a-167d-491b-803f-4c42deb54cab\",\n\t\t\"detailDocumentId\": null,\n\t\t\"recurrence\": null,\n\t\t\"exceptions\": null,\n\t\t\"notifications\": [{\n\t\t\t\"notificationType\": \"push\",\n\t\t\t\"isAfterEvent\": true,\n\t\t\t\"timeScale\": \"hours\",\n\t\t\t\"time\": 1,\n\t\t\t\"sendEvenIfCompleted\": true,\n\t\t\t\"dateTime\": null,\n\t\t\t\"status\": null,\n\t\t\t\"templateContentId\": null\n\t\t}]\n\t}, {\n\t\t\n\t\t\"questionnaireId\": null,\n\t\t\"studyContentId\": null,\n\t\t\"eventType\": \"task\",\n\t\t\"name\": \"Complete Running Task\",\n\t\t\"description\": \"Not Allow early completion , Not show before start time , No late completion and not allow edit , All Notification \",\n\t\t\"isCompliance\": false,\n\t\t\"complianceQuestion\": null,\n\t\t\"offset\": 0,\n\t\t\"startTime\": 12,\n\t\t\"expireAfterHours\": 2,\n\t\t\"allowEarlyCompletion\": null,\n\t\t\"allowCompletionAfterExpiration\": null,\n\t\t\"showBeforeStartTime\": null,\n\t\t\"allowEdits\": null,\n\t\t\"moduleUri\": null,\n\t\t\"iconUri\": \"https://qa-cdn.centroshealth.com/icons/f4bb001a-67b0-483e-947a-8c76378ff317\",\n\t\t\"detailDocumentId\": null,\n\t\t\"recurrence\": null,\n\t\t\"exceptions\": null,\n\t\t\"notifications\": [{\n\t\t\t\"notificationType\": \"push\",\n\t\t\t\"isAfterEvent\": false,\n\t\t\t\"timeScale\": \"hours\",\n\t\t\t\"time\": 1,\n\t\t\t\"sendEvenIfCompleted\": false,\n\t\t\t\"dateTime\": null,\n\t\t\t\"status\": null,\n\t\t\t\"templateContentId\": null\n\t\t}, {\n\t\t\t\"notificationType\": \"push\",\n\t\t\t\"isAfterEvent\": false,\n\t\t\t\"timeScale\": \"minutes\",\n\t\t\t\"time\": 5,\n\t\t\t\"sendEvenIfCompleted\": false,\n\t\t\t\"dateTime\": null,\n\t\t\t\"status\": null,\n\t\t\t\"templateContentId\": null\n\t\t}, {\n\t\t\t\"notificationType\": \"push\",\n\t\t\t\"isAfterEvent\": true,\n\t\t\t\"timeScale\": \"minutes\",\n\t\t\t\"time\": 5,\n\t\t\t\"sendEvenIfCompleted\": true,\n\t\t\t\"dateTime\": null,\n\t\t\t\"status\": null,\n\t\t\t\"templateContentId\": null\n\t\t}]\n\t}, {\n\t\n\t\t\"questionnaireId\": \"{{questionnaires_id}}\",\n\t\t\"studyContentId\": null,\n\t\t\"eventType\": \"task\",\n\t\t\"name\": \"Complete Questionnaires\",\n\t\t\"description\": \"Not Allow Edit , Show before start time , No End time , Allow late completion\",\n\t\t\"isCompliance\": false,\n\t\t\"complianceQuestion\": null,\n\t\t\"offset\": 0,\n\t\t\"startTime\": 13,\n\t\t\"expireAfterHours\": null,\n\t\t\"allowEarlyCompletion\": true,\n\t\t\"allowCompletionAfterExpiration\": null,\n\t\t\"showBeforeStartTime\": true,\n\t\t\"allowEdits\": null,\n\t\t\"moduleUri\": null,\n\t\t\"iconUri\": \"https://qa-cdn.centroshealth.com/icons/39440095-e493-4e92-a983-00092d72a2b8\",\n\t\t\"detailDocumentId\": null,\n\t\t\"recurrence\": null,\n\t\t\"exceptions\": null,\n\t\t\"notifications\": []\n\t}, {\n\t\n\t\t\"questionnaireId\": null,\n\t\t\"studyContentId\": null,\n\t\t\"eventType\": \"task\",\n\t\t\"name\": \"Tracking Task\",\n\t\t\"description\": \"Medical Adherence  Task\",\n\t\t\"isCompliance\": true,\n\t\t\"complianceQuestion\": \"Have you take morning exercise ?\",\n\t\t\"offset\": 0,\n\t\t\"startTime\": 12,\n\t\t\"expireAfterHours\": 1,\n\t\t\"allowEarlyCompletion\": true,\n\t\t\"allowCompletionAfterExpiration\": true,\n\t\t\"showBeforeStartTime\": true,\n\t\t\"allowEdits\": true,\n\t\t\"moduleUri\": null,\n\t\t\"iconUri\": \"https://qa-cdn.centroshealth.com/icons/3e5d27ab-a802-4e86-b26b-1cf554007550\",\n\t\t\"detailDocumentId\": null,\n\t\t\"recurrence\": null,\n\t\t\"exceptions\": null,\n\t\t\"notifications\": [{\n\t\t\t\"notificationType\": \"push\",\n\t\t\t\"isAfterEvent\": false,\n\t\t\t\"timeScale\": \"minutes\",\n\t\t\t\"time\": 5,\n\t\t\t\"sendEvenIfCompleted\": false,\n\t\t\t\"dateTime\": null,\n\t\t\t\"status\": null,\n\t\t\t\"templateContentId\": null\n\t\t}]\n\t}, {\n\t\t\n\t\t\"questionnaireId\": null,\n\t\t\"studyContentId\": null,\n\t\t\"eventType\": \"task\",\n\t\t\"name\": \"Evening Medicine Reminder\",\n\t\t\"description\": \"Take Evening Medicine\",\n\t\t\"isCompliance\": false,\n\t\t\"complianceQuestion\": null,\n\t\t\"offset\": 0,\n\t\t\"startTime\": 19,\n\t\t\"expireAfterHours\": 4,\n\t\t\"allowEarlyCompletion\": true,\n\t\t\"allowCompletionAfterExpiration\": true,\n\t\t\"showBeforeStartTime\": true,\n\t\t\"allowEdits\": true,\n\t\t\"moduleUri\": null,\n\t\t\"iconUri\": \"https://qa-cdn.centroshealth.com/icons/1776d82a-167d-491b-803f-4c42deb54cab\",\n\t\t\"detailDocumentId\": null,\n\t\t\"recurrence\": null,\n\t\t\"exceptions\": null,\n\t\t\"notifications\": [{\n\t\t\t\"notificationType\": \"push\",\n\t\t\t\"isAfterEvent\": false,\n\t\t\t\"timeScale\": \"hours\",\n\t\t\t\"time\": 1,\n\t\t\t\"sendEvenIfCompleted\": false,\n\t\t\t\"dateTime\": null,\n\t\t\t\"status\": null,\n\t\t\t\"templateContentId\": null\n\t\t}]\n\t}, {\n\t\t\"iconUri\": \"https://qa-cdn.centroshealth.com/icons/bad6946f-13e9-4ed6-ab06-bd560e5a0647\",\n\t\t\"name\": \"Watch Video\",\n\t\t\"description\": \"Attache video file\",\n\t\t\"startTime\": \"16\",\n\t\t\"showBeforeStartTime\": true,\n\t\t\"allowEarlyCompletion\": true,\n\t\t\"endTime\": \"endAfterHours\",\n\t\t\"expireAfterHours\": \"1\",\n\t\t\"allowCompletionAfterExpiration\": true,\n\t\t\"allowEdits\": true,\n\t\t\"offset\": 0,\n\t\t\"notifications\": [],\n\t\t\"isCompliance\": false,\n\t\t\"eventType\": \"task\"\n\t}],\n\t\"areEventGroupPropertiesImmutable\": null\n}"
		},
		{
			"id": "7aae76ea-364c-3d5f-67c2-b23ea72fe13b",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studies/{{study_id}}/content?contextStudyId={{study_id}}",
			"preRequestScript": "postman.setEnvironmentVariable(\"region\", \"Reg-\"+ ( Math.floor(Math.random() * 25) + 3));",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData._id) {\n    tests[\"URL content created Successfully.\" ] = true;\n   \n}\n    else {\n  tests[\"Error in creating URL content\"] = false;\n  \n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460540117470,
			"name": "Create URL content",
			"description": "Create URL content",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n\t\"contentURL\": \"http://www.clinicalink.com\",\n\t\"name\": \"Clinical Inc\",\n\t\"description\": \"Truly paperless studies.\",\n\t\"section\": \"content-library\",\n\t\"studyId\": \"570b7893abdb9c352c990f4a\",\n\t\"mediaType\": \"url\"\n}"
		},
		{
			"id": "7b5ed534-f648-bd97-04a3-c4334130589a",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studies/{{study_id}}/content?contextStudyId={{study_id}}",
			"preRequestScript": "postman.setEnvironmentVariable(\"region\", \"Reg-\"+ ( Math.floor(Math.random() * 25) + 3));",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData._id) {\n    tests[\"Email Notification Template Created Successfully.\" ] = true;\n   \n}\n    else {\n  tests[\"Error in creating Email Notification Template\"] = false;\n  \n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460539447963,
			"name": "Create Email Template",
			"description": "",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Email Notification Template\",\n\t\"description\": \"Email notification reminder to patient\",\n\t\"emailSubject\": \"Centros Email Notification\",\n\t\"contentHtml\": \"<p>&nbsp;</p>\\r\\n\\r\\n<p>Hello,</p>\\r\\n\\r\\n<p>${patient.name}</p>\\r\\n\\r\\n<p>You are belongs to study :&nbsp;${study.name}</p>\\r\\n\\r\\n<p>Your Site :&nbsp;${site.name}</p>\\r\\n\\r\\n<p>Your visit is schedule on :&nbsp;${visit.date} and &nbsp;${visit.time}</p>\\r\\n\\r\\n<p>Your location for visit is :&nbsp;${visit.location}</p>\\r\\n\\r\\n<p>Your site contact no :&nbsp;${visit.phone}</p>\\r\\n\\r\\n<p>Please visit on time with all reports.</p>\\r\\n\\r\\n<p>Thanks,</p>\\r\\n\\r\\n<p>Clinical Ink.</p>\\r\\n\",\n\t\"studyId\": \"570b7893abdb9c352c990f4a\",\n\t\"section\": \"email-template\",\n\t\"sectionName\": \"Email Template\",\n\t\"mediaType\": \"email\"\n}"
		},
		{
			"id": "80d5c52c-e459-aa7c-681a-0613eace3a2f",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studies/{{study_id}}/regions?contextStudyId={{study_id}}",
			"preRequestScript": "postman.setEnvironmentVariable(\"region\", \"Reg-\"+ ( Math.floor(Math.random() * 25) + 3));",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData._id) {\n    tests[\"Region Created Successfully.\" ] = true;\n    postman.clearEnvironmentVariable(\"region\");\n}\n    else {\n  tests[\"Error in creating region\"] = false;\n  \n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460529063703,
			"name": "Create Region",
			"description": "",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Reg- {{region}}\",\n\t\"description\": \"Region with all available lang\",\n    \"enabledLocaleIsoCodes\": [\"en_US\", \"en_CA\", \"en_GB\", \"fr_CA\"]\n}"
		},
		{
			"id": "8887aedb-29a9-4cb9-98f4-85f32a7edafe",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studies",
			"preRequestScript": "postman.setEnvironmentVariable(\"protocolid\", \"SP-\"+ ( Math.floor(Math.random() * 100) + 1));",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData._id) {\n    //tests[\"Study ID :\" + jsonData._id] = true;\n    tests[jsonData.studyName + \"  created successfully\"] = responseCode.code === 201;\n    postman.setEnvironmentVariable(\"study_id\", jsonData._id);\n    postman.clearEnvironmentVariable(\"protocolid\");\n  \n}\n    else {\n  tests[\"Error in create study\"] = false;\n   console.log(\"study not created\")\n}\n\n\n\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460542914461,
			"name": "Create Study",
			"description": "",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\r    \"studyName\": \"New_QA_Study_{{protocolid}}\",\r    \"condition\": \"Postman\",\r    \"protocolId\": \"{{protocolid}}\",\r    \"drug\": \"Metacine\",\r    \"description\": \"Study using API call\",\r    \"studyLink\": \"https://www.google.com\",\r    \"modifiedDate\": null,\r    \"sponsorId\": \"{{sponsor_id}}\",\r    \"visitSchedule\": null,\r    \"state\": \"create\",\r    \"majorVersion\": 1,\r    \"minorVersion\": 0,\r    \"version\": \"1.0\",\r    \"versionNotes\": null,\r    \"enabledTools\": [\r        {\r            \"code\": \"contentLibrary\"\r        },\r        {\r            \"code\": \"clinicInformation\"\r        },\r        {\r            \"code\": \"privateDiary\"\r        },\r        {\r            \"code\": \"status\"\r        },\r        {\r            \"code\": \"connectedDevices\"\r        },\r        {\r            \"code\": \"episodicQuestionnaires\"\r        }\r    ],\r    \"statusConfig\": {\r        \"showStudyProgress\": true,\r        \"showTaskCompletion\": true,\r        \"showMedicalAdherence\": true\r    },\r    \"enabledLocaleIsoCodes\": [\"en_US\", \"en_CA\", \"en_GB\", \"fr_CA\"],\r\t\"defaultLocaleIsoCode\": \"en_US\",\r    \"saveSensorReadingValue\": true,\r\t\"allowPatientSeeSensorReadings\": true,\r\t\"sponsorName\": \"Novartis\",\r\t\"connectedDevices\": [{\r\t\t\"mHubSourceDescriptionId\": \"56cefc7a06870eab6425a8d4\",\r\t\t\"mHubProviderName\": \"Qualcomm 2net\",\r\t\t\"deviceType\": \"ACTIVITY_MONITOR\",\r\t\t\"manufacturerName\": \"Qualcomm\",\r\t\t\"modelName\": \"IDT PE128\",\r\t\t\"isEnabled\": true\r\t}, {\r\t\t\"mHubSourceDescriptionId\": \"56cefc7a06870eab6425a8d5\",\r\t\t\"mHubProviderName\": \"Qualcomm 2net\",\r\t\t\"deviceType\": \"OXIMETER\",\r\t\t\"manufacturerName\": \"Qualcomm\",\r\t\t\"modelName\": \"Nonin 3230\",\r\t\t\"isEnabled\": true\r\t}, {\r\t\t\"mHubSourceDescriptionId\": \"56cefc7a06870eab6425a8d6\",\r\t\t\"mHubProviderName\": \"Qualcomm 2net\",\r\t\t\"deviceType\": \"BP_MONITOR\",\r\t\t\"manufacturerName\": \"Qualcomm\",\r\t\t\"modelName\": \"A&D UA-767 PBT Ci\",\r\t\t\"isEnabled\": true\r\t}, {\r\t\t\"mHubSourceDescriptionId\": \"56cefc7a06870eab6425a8d7\",\r\t\t\"mHubProviderName\": \"Qualcomm 2net\",\r\t\t\"deviceType\": \"ACTIVITY_MONITOR\",\r\t\t\"manufacturerName\": \"Qualcomm\",\r\t\t\"modelName\": \"Striiv Fusion\",\r\t\t\"isEnabled\": true\r\t}, {\r\t\t\"mHubSourceDescriptionId\": \"56cefc7a06870eab6425a8d8\",\r\t\t\"mHubProviderName\": \"Qualcomm 2net\",\r\t\t\"deviceType\": \"ACTIVITY_MONITOR\",\r\t\t\"manufacturerName\": \"Qualcomm\",\r\t\t\"modelName\": \"Actigraph GT9X Link\",\r\t\t\"isEnabled\": true\r\t}],\r    \"visitSchedule\" : {\r        \"baseLineDescription\" : \"Baseline Screening\",\r        \"baseLineDay\" : 0,\r        \"durationDays\" : 30,\r        \"numberOfVisits\" : 5,\r        \"visits\" : [\r            {\r                \"name\" : \"Post Visit 1\",\r                \"day\" : 1,\r                \"lowRange\" : 0,\r                \"highRange\" :0,\r                \"tolerance\" : \"days\",\r                \"calendarEvent\" : {\r                    \"subject\" : \"Weekly checkup site visist\",\r                    \"description\" : \"Description description description description description description description \",\r                    \"notifications\" : [\r                        {\r                            \"timeScale\" : \"hours\",\r                            \"time\" : 2\r                        },\r                        {\r                            \"timeScale\" : \"days\",\r                            \"time\" : 1\r                        }\r                    ]\r                }\r            },\r            {\r                \"name\" : \"Post Visit 2\",\r                \"day\" : 5,\r                \"lowRange\" : 0,\r                \"highRange\" : 0,\r                \"tolerance\" : \"days\",\r                \"calendarEvent\" : {\r                    \"subject\" : \"Weekly checkup site visist\",\r                    \"description\" : \"Description description description description description description description \",\r                    \"notifications\" : [\r                        {\r                            \"timeScale\" : \"hours\",\r                            \"time\" : 2\r                        },\r                        {\r                            \"timeScale\" : \"days\",\r                            \"time\" : 1\r                        }\r                    ]\r                }\r            },\r            {\r                \"name\" : \"Post Visit 3\",\r                \"day\" : 15,\r                \"lowRange\" : 0,\r                \"highRange\" : 0,\r                \"tolerance\" : \"days\",\r                \"calendarEvent\" : {\r                    \"subject\" : \"Weekly checkup site visist\",\r                    \"description\" : \"Description description description description description description description \",\r                    \"notifications\" : [\r                        {\r                            \"timeScale\" : \"hours\",\r                            \"time\" : 2\r                        },\r                        {\r                            \"timeScale\" : \"days\",\r                            \"time\" : 1\r                        }\r                    ]\r                }\r            },\r            {\r                \"name\" : \"Post Visit 4\",\r                \"day\" : 21,\r                \"lowRange\" : 0,\r                \"highRange\" : 0,\r                \"tolerance\" : \"days\",\r                \"calendarEvent\" : {\r                    \"subject\" : \"Weekly checkup site visist\",\r                    \"description\" : \"Description description description description description description description \",\r                    \"notifications\" : [\r                        {\r                            \"timeScale\" : \"hours\",\r                            \"time\" : 2\r                        },\r                        {\r                            \"timeScale\" : \"days\",\r                            \"time\" : 1\r                        }\r                    ]\r                }\r            },\r            {\r                \"name\" : \"Post Visit 5\",\r                \"day\" : 30,\r                \"lowRange\" : 0,\r                \"highRange\" : 0,\r                \"tolerance\" : \"days\",\r                \"calendarEvent\" : {\r                    \"subject\" : \"Weekly checkup site visist\",\r                    \"description\" : \"Description description description description description description description \",\r                    \"notifications\" : [\r                        {\r                            \"timeScale\" : \"hours\",\r                            \"time\" : 2\r                        },\r                        {\r                            \"timeScale\" : \"days\",\r                            \"time\" : 1\r                        }\r                    ]\r                }\r            }\r        ]\r    },\r    \"icon\" : \"TODO study icon\",\r    \"branding\" : {\r        \"font_color\" : \"white\",\r        \"bg_color\" : \"purple\",\r        \"logo\" : \"TODO study brand logo\"\r    }\r}\r"
		},
		{
			"id": "8f593454-9b88-12d5-8050-078e36517ee2",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studies/{{study_id}}/versions?contextStudyId={{study_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData) {\n    tests[\"Latest Study Version \" + jsonData[0]._id] = true;\n    postman.setEnvironmentVariable(\"studyversionid\", jsonData[0]._id);\n    postman.setEnvironmentVariable(\"study_id\", jsonData[0].studyId);\n}\n\nelse {\n  tests[\"Response data has no study version\"] = false;\n  \n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460529136914,
			"name": "Get Study Version",
			"description": "Get Study latest version",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": []
		},
		{
			"id": "a9897554-90bc-b90f-c643-b5b33b75bc43",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/questionnaires/?contextStudyId={{study_id}}",
			"preRequestScript": "postman.setEnvironmentVariable(\"qname\", \"SP-\"+ ( Math.floor(Math.random() * 100) + 1));",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData._id) {\n    tests[\"Get Questionnaires ID :\" + jsonData._id] = true;\n    tests[\"Questionnaires with name \" +jsonData.name  + \" created successfully.\"] = true;\n    postman.setEnvironmentVariable(\"questionnaires_id\", jsonData._id);\n    postman.clearEnvironmentVariable(\"qname\");\n  \n} else {\n  tests[\"responseBody has no questionnaires id\"] = false;\n  \n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460530005166,
			"name": "Create Questionnaries",
			"description": "Create new Questionnaries",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n\t\"studyId\": \"{{study_id}}\",\n\t\"questions\": [{\n\t\t\"_id\": null,\n\t\t\"questionType\": \"yesno\",\n\t\t\"questionTypeName\": \"Yes/No\",\n\t\t\"questionTypeId\": \"56cefc7a06870eab6425a835\",\n\t\t\"valueType\": \"multiple-choice\",\n\t\t\"controlType\": \"yesno\",\n\t\t\"name\": \"1.Do you have any symptoms\",\n\t\t\"question\": \"1.Do you have any symptoms?\",\n\t\t\"isCompliance\": null,\n\t\t\"includeLabel\": null,\n\t\t\"labelText\": null,\n\t\t\"measurementId\": null,\n\t\t\"isRequired\": true,\n\t\t\"nextQuestion\": null,\n\t\t\"nextQuestionForSkipped\": null,\n\t\t\"isConditional\": false,\n\t\t\"textProperties\": null,\n\t\t\"numberProperties\": null,\n\t\t\"dateProperties\": null,\n\t\t\"multiplechoiceProperties\": {\n\t\t\t\"canChangeNumAnswers\": false,\n\t\t\t\"canChangeIcons\": false,\n\t\t\t\"canChangeIncludeOther\": false,\n\t\t\t\"canChangeMultiSelect\": false,\n\t\t\t\"isMultiSelect\": false,\n\t\t\t\"includeOther\": false,\n\t\t\t\"otherMaxChars\": null,\n\t\t\t\"nextQuestionForOther\": null,\n\t\t\t\"isOtherTextRequired\": null,\n\t\t\t\"canChangeNoneOfTheAbove\": false,\n\t\t\t\"includeNoneOfTheAbove\": false,\n\t\t\t\"nextQuestionForNoneOfTheAbove\": null\n\t\t},\n\t\t\"autocompleteProperties\": null,\n\t\t\"answers\": [{\n\t\t\t\"answer\": \"Yes\",\n\t\t\t\"value\": \"1\",\n\t\t\t\"iconUrl\": null,\n\t\t\t\"nextQuestion\": null\n\t\t}, {\n\t\t\t\"answer\": \"No\",\n\t\t\t\"value\": \"0\",\n\t\t\t\"iconUrl\": null,\n\t\t\t\"nextQuestion\": null\n\t\t}],\n\t\t\"acceptResponsesOnSeparateScreen\": null\n\t},\n\t{\n\t\t\"_id\": null,\n\t\t\"questionType\": \"multiple-choice\",\n\t\t\"questionTypeName\": \"Multiple Choice\",\n\t\t\"questionTypeId\": \"56cefc7a06870eab6425a834\",\n\t\t\"valueType\": \"multiple-choice\",\n\t\t\"controlType\": null,\n\t\t\"name\": \"2. How are you feeling right now?\\n\",\n\t\t\"question\": \"<p>2. How are you feeling right now?</p>\\n\",\n\t\t\"isCompliance\": null,\n\t\t\"includeLabel\": null,\n\t\t\"labelText\": null,\n\t\t\"measurementId\": null,\n\t\t\"isRequired\": false,\n\t\t\"nextQuestion\": null,\n\t\t\"nextQuestionForSkipped\": null,\n\t\t\"isConditional\": false,\n\t\t\"textProperties\": null,\n\t\t\"numberProperties\": null,\n\t\t\"dateProperties\": null,\n\t\t\"multiplechoiceProperties\": {\n\t\t\t\"canChangeNumAnswers\": true,\n\t\t\t\"canChangeIcons\": true,\n\t\t\t\"canChangeIncludeOther\": true,\n\t\t\t\"canChangeMultiSelect\": true,\n\t\t\t\"isMultiSelect\": false,\n\t\t\t\"includeOther\": false,\n\t\t\t\"otherMaxChars\": null,\n\t\t\t\"nextQuestionForOther\": null,\n\t\t\t\"isOtherTextRequired\": null,\n\t\t\t\"canChangeNoneOfTheAbove\": true,\n\t\t\t\"includeNoneOfTheAbove\": true,\n\t\t\t\"nextQuestionForNoneOfTheAbove\": null\n\t\t},\n\t\t\"autocompleteProperties\": null,\n\t\t\"answers\": [{\n\t\t\t\"answer\": \"Good\",\n\t\t\t\"value\": \"Good\"\n\t\t}, {\n\t\t\t\"answer\": \"Sad\",\n\t\t\t\"value\": \"Sad\"\n\t\t}, {\n\t\t\t\"answer\": \"Ok\",\n\t\t\t\"value\": \"Ok\"\n\t\t}],\n\t\t\"acceptResponsesOnSeparateScreen\": false\n\t},\n\t{\n\t\t\"_id\": null,\n\t\t\"questionType\": \"text\",\n\t\t\"questionTypeName\": \"Text Entry\",\n\t\t\"questionTypeId\": \"56cefc7a06870eab6425a836\",\n\t\t\"valueType\": \"text\",\n\t\t\"controlType\": null,\n\t\t\"name\": \"3. List you symptoms\\n\",\n\t\t\"question\": \"<p>3.&nbsp;List you symptoms</p>\\n\",\n\t\t\"isCompliance\": null,\n\t\t\"includeLabel\": null,\n\t\t\"labelText\": null,\n\t\t\"measurementId\": null,\n\t\t\"isRequired\": true,\n\t\t\"nextQuestion\": null,\n\t\t\"nextQuestionForSkipped\": null,\n\t\t\"isConditional\": false,\n\t\t\"textProperties\": {\n\t\t\t\"isMultiLine\": false,\n\t\t\t\"maxChars\": \"1000\"\n\t\t},\n\t\t\"numberProperties\": null,\n\t\t\"dateProperties\": null,\n\t\t\"multiplechoiceProperties\": null,\n\t\t\"autocompleteProperties\": null,\n\t\t\"answers\": null,\n\t\t\"acceptResponsesOnSeparateScreen\": null\n\t},\n\t{\n\t    \"_id\": null,\n\t\t\"questionType\": \"number\",\n\t\t\"questionTypeName\": \"Numeric Entry\",\n\t\t\"questionTypeId\": \"56cefc7a06870eab6425a837\",\n\t\t\"valueType\": \"number\",\n\t\t\"controlType\": null,\n\t\t\"name\": \"4. What is the result of the morning weighing (in lb)?\\n\",\n\t\t\"question\": \"<p>4. What is the result of the morning weighing (in lb)?</p>\\n\",\n\t\t\"isCompliance\": null,\n\t\t\"includeLabel\": true,\n\t\t\"labelText\": \"lb\",\n\t\t\"measurementId\": null,\n\t\t\"isRequired\": false,\n\t\t\"nextQuestion\": null,\n\t\t\"nextQuestionForSkipped\": null,\n\t\t\"isConditional\": false,\n\t\t\"textProperties\": null,\n\t\t\"numberProperties\": {\n\t\t\t\"maxValue\": \"1000\",\n\t\t\t\"minValue\": \"0\",\n\t\t\t\"minLabelText\": null,\n\t\t\t\"maxLabelText\": null,\n\t\t\t\"tickMarkStep\": null,\n\t\t\t\"sliderLockType\": null,\n\t\t\t\"valuePreviewLabelText\": null,\n\t\t\t\"numericRatingScaleControlType\": null\n\t\t}\n\t},\n\t{\n\t\t \"_id\": \"56fcf628ab0cd17cc4f3ef13\",\n\t\t\"questionType\": \"numericRatingScale\",\n\t\t\"questionTypeName\": \"Numeric Rating Scale\",\n\t\t\"questionTypeId\": \"56cefc7a06870eab6425a838\",\n\t\t\"valueType\": \"number\",\n\t\t\"controlType\": null,\n\t\t\"name\": \"5. What is your question?\\n\",\n\t\t\"question\": \"<p>5.&nbsp;What is your question?</p>\\n\",\n\t\t\"isCompliance\": null,\n\t\t\"includeLabel\": null,\n\t\t\"labelText\": null,\n\t\t\"measurementId\": \"56fcf628ab0cd17cc4f3ef12\",\n\t\t\"isRequired\": false,\n\t\t\"nextQuestion\": null,\n\t\t\"nextQuestionForSkipped\": null,\n\t\t\"isConditional\": false,\n\t\t\"textProperties\": null,\n\t\t\"numberProperties\": {\n\t\t\t\"maxValue\": 10,\n\t\t\t\"minValue\": 0,\n\t\t\t\"minLabelText\": \"Min Value\",\n\t\t\t\"maxLabelText\": \"Max Value\",\n\t\t\t\"tickMarkStep\": null,\n\t\t\t\"sliderLockType\": null,\n\t\t\t\"valuePreviewLabelText\": null,\n\t\t\t\"numericRatingScaleControlType\": \"checkBox\"\n\t\t},\n\t\t\"dateProperties\": null,\n\t\t\"multiplechoiceProperties\": null,\n\t\t\"autocompleteProperties\": null,\n\t\t\"answers\": null,\n\t\t\"acceptResponsesOnSeparateScreen\": null\n\t}, \n\t{\n\t\t\"_id\": null,\n\t\t\"questionType\": \"date\",\n\t\t\"questionTypeName\": \"Date/Time Entry\",\n\t\t\"questionTypeId\": \"56cefc7a06870eab6425a839\",\n\t\t\"valueType\": \"date\",\n\t\t\"controlType\": null,\n\t\t\"name\": \"6.When did you wake up today?\\n\",\n\t\t\"question\": \"<p>6.When did you wake up today?</p>\\n\",\n\t\t\"isCompliance\": null,\n\t\t\"includeLabel\": null,\n\t\t\"labelText\": null,\n\t\t\"measurementId\": null,\n\t\t\"isRequired\": true,\n\t\t\"nextQuestion\": null,\n\t\t\"nextQuestionForSkipped\": null,\n\t\t\"isConditional\": false,\n\t\t\"textProperties\": null,\n\t\t\"numberProperties\": null,\n\t\t\"dateProperties\": {\n\t\t\t\"showDate\": false,\n\t\t\t\"showTime\": true\n\t\t},\n\t\t\"multiplechoiceProperties\": null,\n\t\t\"autocompleteProperties\": null,\n\t\t\"answers\": null,\n\t\t\"acceptResponsesOnSeparateScreen\": null\n\t},\n\t{\n        \"_id\": null,\n\t\t\"questionType\": \"pain\",\n\t\t\"questionTypeName\": \"Pain Scale\",\n\t\t\"questionTypeId\": \"56cefc7a06870eab6425a83a\",\n\t\t\"valueType\": \"multiple-choice\",\n\t\t\"controlType\": \"pain-scale\",\n\t\t\"name\": \"7. What is the level of acute pain?\\n\",\n\t\t\"question\": \"<p>7.&nbsp;What is the level of acute pain?</p>\\n\",\n\t\t\"isCompliance\": null,\n\t\t\"includeLabel\": null,\n\t\t\"labelText\": null,\n\t\t\"measurementId\": null,\n\t\t\"isRequired\": true,\n\t\t\"nextQuestion\": null,\n\t\t\"nextQuestionForSkipped\": null,\n\t\t\"isConditional\": false,\n\t\t\"textProperties\": null,\n\t\t\"numberProperties\": null,\n\t\t\"dateProperties\": null,\n\t\t\"multiplechoiceProperties\": {\n\t\t\t\"canChangeNumAnswers\": false,\n\t\t\t\"canChangeIcons\": false,\n\t\t\t\"canChangeIncludeOther\": null,\n\t\t\t\"canChangeMultiSelect\": false,\n\t\t\t\"isMultiSelect\": false,\n\t\t\t\"includeOther\": false,\n\t\t\t\"otherMaxChars\": null,\n\t\t\t\"nextQuestionForOther\": null,\n\t\t\t\"isOtherTextRequired\": null,\n\t\t\t\"canChangeNoneOfTheAbove\": false,\n\t\t\t\"includeNoneOfTheAbove\": false,\n\t\t\t\"nextQuestionForNoneOfTheAbove\": null\n\t\t},\n\t\t\"autocompleteProperties\": null,\n\t\t\"answers\": [{\n\t\t\t\"answer\": \"Zero Pain\",\n\t\t\t\"value\": \"0\",\n\t\t\t\"iconUrl\": null,\n\t\t\t\"nextQuestion\": null\n\t\t}, {\n\t\t\t\"answer\": \"Very Little Pain\",\n\t\t\t\"value\": \"1\",\n\t\t\t\"iconUrl\": null,\n\t\t\t\"nextQuestion\": null\n\t\t}, {\n\t\t\t\"answer\": \"Some Pain\",\n\t\t\t\"value\": \"2\",\n\t\t\t\"iconUrl\": null,\n\t\t\t\"nextQuestion\": null\n\t\t}, {\n\t\t\t\"answer\": \"Moderate Pain\",\n\t\t\t\"value\": \"3\",\n\t\t\t\"iconUrl\": null,\n\t\t\t\"nextQuestion\": null\n\t\t}, {\n\t\t\t\"answer\": \"A Lot of Pain\",\n\t\t\t\"value\": \"4\",\n\t\t\t\"iconUrl\": null,\n\t\t\t\"nextQuestion\": null\n\t\t}, {\n\t\t\t\"answer\": \"Horrible Pain\",\n\t\t\t\"value\": \"5\",\n\t\t\t\"iconUrl\": null,\n\t\t\t\"nextQuestion\": null\n\t\t}],\n\t\t\"acceptResponsesOnSeparateScreen\": null\n\t},\n\t{   \n\t    \"_id\": null,\n\t\t\"questionType\": \"slider\",\n\t\t\"questionTypeName\": \"Sliding Scale\",\n\t\t\"questionTypeId\": \"56cefc7a06870eab6425a83b\",\n\t\t\"valueType\": \"number\",\n\t\t\"controlType\": \"slider\",\n\t\t\"name\": \"8. What is the level of your pain?\\n\",\n\t\t\"question\": \"<p>8. What is the level of your pain?</p>\\n\",\n\t\t\"isCompliance\": null,\n\t\t\"includeLabel\": null,\n\t\t\"labelText\": null,\n\t\t\"measurementId\": null,\n\t\t\"isRequired\": false,\n\t\t\"nextQuestion\": null,\n\t\t\"nextQuestionForSkipped\": null,\n\t\t\"isConditional\": false,\n\t\t\"textProperties\": null,\n\t\t\"numberProperties\": {\n\t\t\t\"maxValue\": \"10\",\n\t\t\t\"minValue\": \"1\",\n\t\t\t\"minLabelText\": \"No Pain\",\n\t\t\t\"maxLabelText\": \"Worst Possible Pain\",\n\t\t\t\"tickMarkStep\": \"1\",\n\t\t\t\"sliderLockType\": \"ticks\",\n\t\t\t\"valuePreviewLabelText\": null,\n\t\t\t\"numericRatingScaleControlType\": null\n\t\t},\n\t\t\"dateProperties\": null,\n\t\t\"multiplechoiceProperties\": null,\n\t\t\"autocompleteProperties\": null,\n\t\t\"answers\": null,\n\t\t\"acceptResponsesOnSeparateScreen\": null\t\n\t},\n\t{\n\t    \"_id\": null,\n\t\t\"questionType\": \"instructional-text\",\n\t\t\"questionTypeName\": \"Instructional Text\",\n\t\t\"questionTypeId\": \"56cefc7a06870eab6425a83c\",\n\t\t\"valueType\": \"instructional\",\n\t\t\"controlType\": null,\n\t\t\"name\": \"9. Instruction Text\\n\\nNow smartphones could diagnose ear infection\\n\\n \\n\\n \\n\\n\\\"Because of lack of health personnel in many developing countries, ear infections are often misdiagnosed or not diagnosed at all. This may lead to hearing impairments, and even to life-threatening complications,\\\" said one of the researchers, Claude Laurent from the Umea University in Sweden. \\n\\nThe researchers focused on diagnosis of otitis media, inflammation of the ear -- especially in the middle ear -- that annually affects half a billion children worldwide. \\n\\nNot treating the ear infection can be dangerous, potentially leading to hearing impairments, and in certain extreme cases, can even have life-threatening complication, the researchers said. \\n\\n\\n\\n \\n\\n \\n\",\n\t\t\"question\": \"<p>9. Instruction Text</p>\\n\\n<p><span style=\\\"font-size:14px\\\"><strong>Now smartphones could diagnose ear infection</strong></span></p>\\n\\n<p>&nbsp;</p>\\n\\n<p>&nbsp;</p>\\n\\n<p>&quot;Because of lack of health personnel in many developing countries, ear infections are often misdiagnosed or not diagnosed at all. This may lead to hearing impairments, and even to life-threatening complications,&quot; said one of the researchers, Claude Laurent from the Umea University in Sweden.&nbsp;</p>\\n\\n<p>The researchers focused on diagnosis of otitis media, inflammation of the ear -- especially in the middle ear -- that annually affects half a billion children worldwide.&nbsp;</p>\\n\\n<p>Not treating the ear infection can be dangerous, potentially leading to hearing impairments, and in certain extreme cases, can even have life-threatening complication, the researchers said.&nbsp;</p>\\n\\n<p><br />\\n<br />\\n&nbsp;</p>\\n\\n<p>&nbsp;</p>\\n\",\n\t\t\"isCompliance\": null,\n\t\t\"includeLabel\": null,\n\t\t\"labelText\": null,\n\t\t\"measurementId\": null,\n\t\t\"isRequired\": false,\n\t\t\"nextQuestion\": null,\n\t\t\"nextQuestionForSkipped\": null,\n\t\t\"isConditional\": false,\n\t\t\"textProperties\": null,\n\t\t\"numberProperties\": null,\n\t\t\"dateProperties\": null,\n\t\t\"multiplechoiceProperties\": null,\n\t\t\"autocompleteProperties\": null,\n\t\t\"answers\": null,\n\t\t\"acceptResponsesOnSeparateScreen\": null\n\t},\n\t{\n\t    \"_id\": null,\n\t\t\"questionType\": \"verticalVas\",\n\t\t\"questionTypeName\": \"Vertical VAS\",\n\t\t\"questionTypeId\": \"56cefc7a06870eab6425a83e\",\n\t\t\"valueType\": \"number\",\n\t\t\"controlType\": \"verticalVas\",\n\t\t\"name\": \"10. What is the level of acute pain?\\n\\nAcute Pain\\n\",\n\t\t\"question\": \"<p>10.&nbsp;What is the level of acute pain?</p>\\n\\n<p>Acute Pain</p>\\n\",\n\t\t\"isCompliance\": null,\n\t\t\"includeLabel\": null,\n\t\t\"labelText\": null,\n\t\t\"measurementId\": null,\n\t\t\"isRequired\": true,\n\t\t\"nextQuestion\": null,\n\t\t\"nextQuestionForSkipped\": null,\n\t\t\"isConditional\": false,\n\t\t\"textProperties\": null,\n\t\t\"numberProperties\": {\n\t\t\t\"maxValue\": 10,\n\t\t\t\"minValue\": 0,\n\t\t\t\"minLabelText\": \"Min Value\",\n\t\t\t\"maxLabelText\": \"Max Value\",\n\t\t\t\"tickMarkStep\": 1,\n\t\t\t\"sliderLockType\": \"wholes\",\n\t\t\t\"valuePreviewLabelText\": \"Acute Pain Level\",\n\t\t\t\"numericRatingScaleControlType\": null\n\t\t},\n\t\t\"dateProperties\": null,\n\t\t\"multiplechoiceProperties\": null,\n\t\t\"autocompleteProperties\": null,\n\t\t\"answers\": null,\n\t\t\"acceptResponsesOnSeparateScreen\": null\n\t}],\n\t\"isDiary\": false,\n    \"isOrderLocked\": false,\n    \"isEpisodic\": false,\n    \"name\": \"My First Questionnaire {{qname}}\",\n    \"description\": \"Description of questionnaire\"\n}"
		},
		{
			"id": "b28aa7f8-2dae-62fa-effd-67f08b264aec",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studies/{{study_id}}/content?contextStudyId={{study_id}}",
			"preRequestScript": "postman.setEnvironmentVariable(\"region\", \"Reg-\"+ ( Math.floor(Math.random() * 25) + 3));",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData._id) {\n    tests[\"Custom Document Created Successfully.\" ] = true;\n   \n}\n    else {\n  tests[\"Error in creating custom document\"] = false;\n  \n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460540022975,
			"name": "Create Custom Document",
			"description": "Create Custom Document",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Custom Documents\",\n\t\"description\": \"Create New Custom Document\",\n\t\"contentHtml\": \"<p>Welcome to Clinical Inc.</p>\\r\\n\\r\\n<p><strong>Truly paperless studies.</strong></p>\\r\\n\\r\\n<p>Our story began nearly a decade ago with a vision for a paperless platform that would&nbsp;improve clinical trial efficiency by reducing burden&mdash;on sites, sponsors and patients.&nbsp;Learn how this&nbsp;vision became the most widely-used eSource. And how Clinical Ink is&nbsp;helping life science companies run better, faster, safer studies.</p>\\r\\n\\r\\n<p>SureSource User Group</p>\\r\\n\\r\\n<p>Designed for&nbsp;individuals with&nbsp;SureSource experience and an&nbsp;interest in conducting additional SureSource studies. SureSource User Group members&nbsp;are the first to learn about new SureSource enhancements. Members are also invited to user group&nbsp;meetings&nbsp;to provide feedback that&nbsp;helps&nbsp;guide product development.</p>\\r\\n\\r\\n<p><span style=\\\"font-size:14px\\\"><strong>BENEFITS INCLUDE:</strong></span><br />\\r\\n&ndash; Invitation to all SureSource User Group meetings (virtual/live events)<br />\\r\\n&ndash; Exclusive access to SureSource product roadmap<br />\\r\\n&ndash;&nbsp;Impact the development of potential new features<br />\\r\\n&ndash; Direct line of communication to voice SureSource suggestions and concerns<br />\\r\\n&ndash; Networking opportunities with peers who share similar eSource&nbsp;excitement/experience</p>\\r\\n\",\n\t\"section\": \"content-library\",\n\t\"studyId\": \"570b7893abdb9c352c990f4a\",\n\t\"mediaType\": \"html\"\n}"
		},
		{
			"id": "e3d80e4b-e4e9-160c-0022-60add85f0d6a",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studyVersions/{{studyversionid}}/publish?contextStudyId={{study_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "// var jsonData = JSON.parse(responseBody);\n\n// if(jsonData.version) {\n//     tests[\"been successfully published to Live.\" ] = true;\n// }\n//     else {\n//   tests[\"Error in publish to live\"] = false;\n  \n  \n// }\n\n\n\n\n\ntests[\"Study publish to live stage.\"] = responseCode.code === 204;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460529575907,
			"name": "Publish To live",
			"description": "Publish To live",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n\t\"versionNotes\": \"NEw Notes\",\n\t\"targetEnvironment\": \"live\"\n}"
		},
		{
			"id": "f4f0105b-2c7d-5036-4771-ae9f95f9b708",
			"headers": "Content-Type: application/json\nX-Requested-By: {{XRB}}\n",
			"url": "{{QA}}/api/studies/{{study_id}}/live/sites?contextStudyId={{study_id}}",
			"preRequestScript": "\npostman.setEnvironmentVariable(\"exsiteid\", \"SP-\"+ ( Math.floor(Math.random() * 10) + 1));",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(jsonData._id) {\n    tests[\"Study Publish ID :\" + jsonData._id] = true;\n    postman.setEnvironmentVariable(\"site_id\", jsonData._id);\n  \n} else {\n  tests[\"Site not created, as site id already exist\"] = false;\n  \n}\n\n\npostman.clearEnvironmentVariable(\"exsiteid\");\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460532178625,
			"name": "Add Site",
			"description": "",
			"collectionId": "d4c7f6c7-ae0b-0e9e-abc6-f71931ff798d",
			"responses": [],
			"rawModeData": "{\n    \"studyId\": \"{{study_id}}\",\n    \"sponsorId\": \"{{sponsor_id}}\",\n    \"facilityName\": \"Krishna Hostpital {{exsiteid}}\",\n    \"externalSiteId\": \"KH001\",\n    \"department\": \"Heart\",\n    \"regionId\": null,\n    \"address1\": \"Stree 1\",\n    \"address2\": \"Stree 2\",\n    \"city\": \"NA\",\n    \"state\": \"NJ\",\n    \"zipCode\": \"89765\",\n    \"country\": \"US\",\n    \"timeZone\": \"Pacific/Honolulu\",\n    \"phone\": null\n}"
		}
	]
}